@import '../../node_modules/bootstrap/scss/functions';

$spacer: 2rem;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 2,
  6: $spacer * 3,
  7: $spacer * 4,
);

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  // xxl: 1140px,
);

$btn-padding-y: 0.5rem;
$btn-padding-x: 1rem;
$btn-font-size: 18px;

$btn-padding-y-lg: 0.75rem;
$btn-padding-x-lg: 1.5rem;
$btn-font-size-lg: 18px;

$blue-tkd: #47a3ed;
$red-tkd: #f14964;
$yellow-tkd: #ffd166;

$custom-colors: (
  'blue-tkd': $blue-tkd,
  'red-tkd': $red-tkd,
  'yellow-tkd': $yellow-tkd,
);

$custom-bg-colors: (
  'blue-tkd': rgba(var(--bs-blue-tkd-rgb), var(--bs-bg-opacity)),
  'red-tkd': rgba(var(--bs-red-tkd-rgb), var(--bs-bg-opacity)),
  'yellow-tkd': rgba(var(--bs-yellow-tkd-rgb), var(--bs-bg-opacity)),
);

@import '../../node_modules/bootstrap/scss/variables';
$h1-font-size: 1rem * 2.75;
$h2-font-size: 1rem * 2.25;
$theme-colors: map-merge($theme-colors, $custom-colors);
$theme-colors-rgb: map-loop($theme-colors, to-rgb, '$value');
$navbar-dark-color: $white;
$navbar-dark-hover-color: $white;
@import '../../node_modules/bootstrap/scss/mixins';
@import '../../node_modules/bootstrap/scss/root';
@import '../../node_modules/bootstrap/scss/utilities';
@import '../../node_modules/bootstrap/scss/reboot';
@import '../../node_modules/bootstrap/scss/type';
@import '../../node_modules/bootstrap/scss/containers';
@import '../../node_modules/bootstrap/scss/grid';
@import '../../node_modules/bootstrap/scss/helpers';
@import '../../node_modules/bootstrap/scss/card';
@import '../../node_modules/bootstrap/scss/buttons';
@import '../../node_modules/bootstrap/scss/nav';
@import '../../node_modules/bootstrap/scss/navbar';
@import '../../node_modules/bootstrap/scss/badge';
@import '../../node_modules/bootstrap/scss/helpers/position';
@import '../../node_modules/bootstrap/scss/transitions';
@import '../../node_modules/bootstrap/scss/images';

$utilities: map-merge(
  $utilities,
  (
    'border-bottom':
      map-merge(
        map-get($utilities, 'border-bottom'),
        (
          responsive: true,
        )
      ),
    'border-color': (
      property: border-color,
      class: border,
      values: map-merge($theme-colors, $custom-colors),
    ),
  )
);

$utilities: map-merge(
  $utilities,
  (
    'background-color': (
      property: background-color,
      class: bg,
      local-vars: (
        'bg-opacity': 1,
      ),
      values: map-merge($utilities-bg-colors, $custom-bg-colors),
    ),
    'color': (
      property: color,
      class: text,
      local-vars: (
        'text-opacity': 1,
      ),
      values: map-merge($utilities-text-colors, $custom-colors),
    ),
  )
);

@import '../../node_modules/bootstrap/scss/utilities/api';

html {
  font-size: 14px;
  @media (min-width: 768px) {
    font-size: 16px;
  }
}
p {
  margin: 0px;
}

.container {
  width: 95%;
}

.fs-18 {
  font-size: 16px;
  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.navbar {
  backdrop-filter: blur(8px);
}

.nav-link {
  font-size: 18px;
}

.header {
  position: relative;
  background-image: url('../assets/img/hero.webp');
  background-size: cover;
  background-position: center center;

  &__title {
    color: $black;
  }

  &::after {
    @media (min-width: 992px) {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(110deg, $light 62%, transparent 62%);
    }
    @media (min-width: 1200px) {
      background: linear-gradient(110deg, $light 60%, transparent 60%);
    }
    @media (min-width: 1400px) {
      background: linear-gradient(110deg, $light 57%, transparent 57%);
    }
    @media (min-width: 1500px) {
      background: linear-gradient(110deg, $light 53%, transparent 53%);
    }
  }
}

.hero-title {
  font-size: 2.5rem;
  backdrop-filter: blur(6px);
  background-color: rgba($light, 0.25);

  @media (min-width: 768px) {
    font-size: 3rem;
  }
  @media (min-width: 992px) {
    backdrop-filter: unset;
    background-color: unset;
  }
  @media (min-width: 1400px) {
    font-size: 4rem;
  }
  span {
    font-size: 3.25rem;
    @media (min-width: 768px) {
      font-size: 4rem;
    }
    @media (min-width: 992px) {
      font-size: 5rem;
    }
    @media (min-width: 1400px) {
      font-size: 6.5rem;
    }
  }
}

.moved {
  bottom: 80px;
  section {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25);
  }
}

.z-1 {
  z-index: 1;
}

.card {
  transition: box-shadow 0.2s ease-out;
}
.card:hover {
  box-shadow: $box-shadow !important;
}

.schedule {
  &__hour {
    font-size: 16px;
    @media (min-width: 768px) {
      font-size: 18px;
    }
  }
}

.online-img {
  height: 100px;
  @media (min-width: 992px) {
    height: auto;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background: linear-gradient(to right, $white 10%, rgba($white, 0.5) 35%, transparent 65%);
  }

  &__img {
    object-position: -50px 0px;
    max-width: 130%;
    @media (min-width: 1200px) {
      object-position: 20px 0;
      max-width: 100%;
    }
  }
}

.prices {
  &__price {
    height: 100%;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $red-tkd !important;
    }
    &:hover .prices__value,
    &:hover .prices__description {
      color: $white !important;
    }
  }

  &__value {
    &-discount {
      width: fit-content;
      margin: 0 auto;

      &::after {
        content: '';
        width: 110%;
        height: 5px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: inherit;
        background-color: currentColor;
      }
    }
  }
}

.parallax {
  height: 250px;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('../assets/img/parallax.webp') !important;
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
    // background-color: rgba($blue-tkd, 0.5);
    height: 100%;
    width: 100%;
    filter: grayscale(0.4) brightness(0.8) blur(3px);
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba($dark, 0.7);
    height: 100%;
    width: 100%;
    z-index: -1;
  }
}

.class-days__days {
  transition: background-color 0.2s ease-out;

  i {
    color: $blue-tkd;
  }

  &--active,
  &:hover {
    cursor: pointer;
    background-color: #47a3ed;
    color: $white;

    i {
      color: $white;
    }
  }
}

.hours {
  @media (min-width: 768px) {
    position: absolute;
    left: 12px;
    right: 0px;
    padding-left: 0px;
  }
}
